# OAuth2Spring

./: README.md  pom.xml
conf/: mysql-init-script.sql
src/main/java/rs/bojanb89/: OAuth2Configuration.java  OAuth2SpringApplication.java
src/main/java/rs/bojanb89/controller/: UserController.java
src/main/java/rs/bojanb89/datamodel/entity/: BaseEntity.java  Role.java  User.java
src/main/java/rs/bojanb89/datamodel/to/: ExceptionTO.java  UserTO.java
src/main/java/rs/bojanb89/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionController.java  InternalServerException.java  UnauthorizedException.java
src/main/java/rs/bojanb89/exception/code/: ErrorCode.java  ExceptionCode.java
src/main/java/rs/bojanb89/repository/: UserRepository.java
src/main/java/rs/bojanb89/security/: PasswordEncoder.java  UserDetailsImpl.java
src/main/java/rs/bojanb89/service/: UserService.java
src/main/resources/: oauth2.properties
src/main/resources/db/migration/: V1__init_ddl.sql  V2__init_data.sql
src/test/java/rs/bojanb89/: OAuth2SpringApplicationTests.java
